# AuthFrameworkAspNET

./: Lab05WebApiML.csproj  Lab05WebApiML.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Controllers/: AuthenticationController.cs  RolesController.cs  WeatherForecastController.cs
Datos/: ApplicationDbContext.cs
Migrations/: 20250921004554_InitialCreate.Designer.cs  20250921004554_InitialCreate.cs  20250928011315_Azure.Designer.cs  20250928011315_Azure.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RefreshTokens.cs
Models/DTOs/: AssignRoleDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  UserInfoDto.cs  UserListDto.cs  UserUpdateDto.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Lab05WebApiML20250927204256 - Web Deploy/: profile.arm.json
Services/: JwtService.cs
Services/Interfaces/: IJwtService.cs
